<!DOCTYPE html>
<html lang="en">
<head>
  <title>Taichung,Taiwan</title>
</head>
<body>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
<body style="background-color:#faf0e6;">
<style type="text/css">
	.mix { margin:0 auto; width:1024px }
	.img1 { border-radius: 50%; width:320px; height:320px;   }
	td { text-align: center; padding: 20px}
	.font1 { font-size: 50pt; color: #708090 }
	.font2 { font-size: 45pt; color: #708090 }

	img:hover { opacity: 50% }
	.font1:hover {background-color: black; color:white}
	.font2:hover {background-color: black; color:white}

	body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: #deb887;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px;
}

</style>

<div class="navbar">
  <a href="#t1">臺中市</a>
  <a href="#t2">臺中國家歌劇院</a>
  <a href="#t3">臺中州廳</a>
  <a href="#t4">審計新村</a>
</div>

</head>
<body>

<div class="mix">

	<table>
		<tr>
			<td id="t1" class="font1" ; colspan="2" >
				<br>
			臺中市景點推薦網站
		</td>
		<tr>
			<td colspan="2">
			<img style="border-radius: 5%" ; src="00.jpeg">
		</td>
		</tr>
		<tr>
			<td colspan="2">
				<font class="font2">臺中市</font><br>
				<font color=#808080>
			臺中市，通稱臺中，簡稱「中」，為中華民國直轄市，臺灣六都之一，也是中臺灣唯一的直轄市。周邊與臺灣省的六個縣相鄰，北鄰苗栗縣、新竹縣，南鄰彰化縣、南投縣，東隔中央山脈與花蓮縣相鄰，東北以中央山脈和雪山山脈毗鄰宜蘭縣，西臨臺灣海峽。
		</font>
			</td>
		</tr>
		<tr>
			<td>
				<img id="t2" class="img1" ; src="01.jpeg">
			</td>
			<td>
			<font class="font2">臺中國家歌劇院</font><br>
			<font color=#808080>
			臺中國家歌劇院位於臺中市西屯區，是極具特色的大型公有展演空間，由日本建築師伊東豊雄設計，以人類最原始的「洞窟」、「地穴」的概念設計成世界獨一無二的美聲涵洞曲牆建築，歷時五年時間完成、耗資43.6億元，終在2014年11月23日落成啟用，內部規劃有大劇院、中劇院及小型實驗劇場，共可容納約三千餘人。
			</font>
			<br>
			<br>
			圖：臺中國家歌劇院白天景色
			<br>
			所在位置：臺中市西屯區惠來路二段101號
			</td>
		</tr>
		<tr>
			<td>
				<img id="t3" class="img1" src="02.jpeg">
			</td>
			<td>
			<font class="font2">臺中州廳</font><br>
			<font color=#808080>
			臺中州廳位於臺中市西區，為一座國定古蹟，二戰後由臺中市政府遷入辦公，由於該建築原為日治時期的臺中州廳（即「州政府」），因而沿用此稱呼。周邊鄰近臺中文學公園、臺中刑務所演武場、宮原眼科等熱門景點。
		</font>
			<br>
			<br>
			圖：臺中州廳
			<br>
			所在位置：臺中市西區民權路99號
			</td>
		</tr>
		<tr>
			<td>
				<img id="t4" class="img1" src="03.jpeg">
			</td>
			<td>
			<font class="font2">審計新村</font><br>
			<font color=#808080>
			審計新村位於臺中市西區，原為臺灣省政府審計處員工宿舍，在凍省之後成了閒置空間荒廢多年，近年配合臺中市政府勞工局「摘星青年、築夢臺中」創業基地進駐計畫，重新規劃轉型成為創業基地與文創園區。
		</font>
			<br>
			<br>
			圖：審計新村
			<br>
			所在位置：臺中市西區民生路368巷	
			</td>
		</tr>
		<tr>
			<td colspan="2" >
			<br>
			<br>
			<br>
			<iframe src="https://www.google.com/maps/d/u/1/embed?mid=16svuDK_RtyGDArVK1C62XzUTLq8j_UI&ehbc=2E312F&noprof=1" width="1024" height="800"></iframe>
		</tr>

	</table>

</div>

</body>
</html>